{
  "extends": "astro/tsconfigs/strict",

  "paths": {
    "@/*": ["./src/*"]
  },
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsxImportSource": "react"
  }
}
